VITE_SUPABASE_PROJECT_ID="lqmhqdmunbhmxwbylnph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxbWhxZG11bmJobXh3YnlsbnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzM1NTgsImV4cCI6MjA4MDk0OTU1OH0.RNS-lto__lvfDe6SuQcG5lx62WlV-mEy6UxLhvJN70w"
VITE_SUPABASE_URL="https://lqmhqdmunbhmxwbylnph.supabase.co"
